<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-1">

                <h1>Welcome to my very first webpage</h1>
                <p>this is my very first website and I am very proud of it, it is suposed
                    to be one of the mosth beautiful and useful webpages
                </p>
                <div class="row">
                    <div class="col-lg-2">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="./index.html">Home</a></li>
                            <li class="list-group-item"><a href="./geology.html">Geology</a></li>
                            <li class="list-group-item"><a href="./geophisics.html">Geophisics</a></li>
                            <li class="list-group-item"><a href="./geohazards.html">Geohazars</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-10">
                        <section>
                            <article>
                                <h3 class="topic">Geophisics</h3>
                                <p>
                                    the aplication of different techniques to the study of the phisics 
                                    of the matter and the properties of the rocks belongs to the geophicis
                                    the electric transmisivity or its inverse, the resistance of the materials,
                                    is a fundamental unit to determine different rocks and caractirize them in some
                                    places in which is impossible to have direct contact as in an oil well. 
                                </p>
                            </article>
                            <img width="400px" src="./geoelectric.jpg" alt="Geoelectric section it is visible in profile the different resistivities of the ground">
                        </section>
                        <a href="./geology.html"> < go back to geology</a> <span>    </span> <a href="./geohazards.html">go to geohazards > </a>
                    </div>
                </div>            
            </div>
        </div>
    </body>
</html>